
Attacker (a):
                         +----------> GRANT_SCREEN --> EXIT
                         |
NONE ---> IDLE ---> enemy_select ---> APPROVAL_WAIT
                                             |
________________                             | OP_STARTBATTLE (a->b) 
Victim (b):     |                            v
----------------+                      APPROVAL_DEMAND
                                        |         | (accepts)
IDLE <-- OP_DECLINED (b->a) ----------<-+         |
 +                                                |  OP_STARTBATTLE_ACK (b->a)
 |                                                v
 +----> GRANT_RECV --> EXIT                    VS_SCREEN (both)
                                                  |  (no network traffic, ~2-3 sec after)
                                                  v
                                       +---> MOVE_SELECT (timed)
                                       |           |  OP_IMOVED (a->b or b->a)
                                       |           |
                                       |           v
                                       |      POST_MOVE -- (holding pattern for packets, timed)
                                       |           | either OP_TURNOVER or OP_IMOVED 
                                       |           v
                                       +--- SHOW_RESULTS (when both packets arrive)
                              --or--              |
                                                  v
                                                 DIE ---> IDLE

In post move:

If I move I go to POST MOVE
If you move and I receieve it, we store the packet.

If the timer ticks and we are in POST_MOVE, ---and--- we have both results, we transmit op_turnover
and we block until we get an ACK.
