=============================================================================
 .oooooo..o    o    ooooooooo.      o      .oooooo.         o    ooooooooo.
d8P'    `Y8 `8.8.8' `888   `Y88. `8.8.8'  d8P'  `Y8b     `8.8.8' `888   `Y88.
Y88bo.      .8'8`8.  888   .d88' .8'8`8. 888      888    .8'8`8.  888   .d88'
 `"Y8888o.     "     888ooo88P'     "    888      888       "     888ooo88P'
     `"Y88b          888                 888      888             888`88b.
oo     .d8P          888                 `88b    d88b             888  `88b.
 8""88888P'         o888o                 `Y8bood8P'Ybd'         o888o  o888o
==-------------------------------------------------------------------------==
                    Team SPQR: The IDES OF DEF CON
==-------------------------------------------------------------------------==

   This SD card contains audio and video for the IDES OF DEF CON, a
           hackable electronic badge for DEF CON 25 (2017).

                     For more information, go to:
                         https://dc25spqr.com

                     Source code can be found at:
               https://github.com/netik/chibios-orchard

                 Badge PCB and BOM are available at:
               https://github.com/netik/dc25_spqr_badge

==-------------------------------------------------------------------------==

Credits
-------
John Adams @netik (PCB, HW, SW)
Bill Paul (Drivers, Board bringup, HW, SW)
Egan Hirvela (Game Mechanics)
Matthew Harris (Art, Character Design)
Based on ChibiOS RTOS (http://chibios.org)

HAIL CAESAR!

Designed in San Francisco, California
Fabricated in Houston, Texas at Macrofab

May 2017

================================================================
Happy Hacking!
================================================================
