================================================================
This SD card contains audio and video for the IDES OF DEF CON, a
wearable electronic badge for DEF CON 25 (2017).

For more information, go to:
https://dc25spqr.com

Source code can be found at:
https://github.com/netik/chibios-orchard

Badge PCB and BOM are available at:
https://github.com/netik/dc25_spqr_badge

Credits
-------
John Adams @netik (PCB, HW, SW)
Bill Paul (Drivers, Board bringup, HW, SW)
Egan Hirvela (Game Mechanics)
Matthew Harris (Art, Character Design)
Based on ChibiOS RTOS (http://chibios.org)

HAIL CAESAR!

Designed in San Francisco, California
Fabricated in Houston, Texas at Macrofab
================================================================
Happy Hacking!
